.find-top {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 200px;
}

.find-top {
    color: honeydew;
    justify-content: center;
    top: 100px;
    font-size: 20px;
    position: absolute;
}

.id-photo {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.id-card {
    width: 90%;
    justify-content: center;
    height: 350px;
    border: 1px solid white;
    position: absolute;
    margin: 70px 20px;
    top: 120px;
    background-color: white;
    border-radius: 2px;
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.id-kir {
    position: absolute;
    width: 200px;
    left: 30px;
    top: 60px;
    border: 2px solid black;
    border-radius: 3px;
}

.id-info {
    display: flex;
    height: auto;
    line-height: 2;
    flex-direction: column;
    margin: 25px 20px 100px 200px;
}

.id-header {
    font-size: 30px;
    margin: auto;
}

.info {
    font-size: 20px;
    font-weight: bold;
    text-shadow: 3px 4px 2px rgb(214, 209, 255);
}

.id-icon {
    position: relative;
    margin-left: -70px;
    margin-top: 100px;
    font-size: 15px;
}

.some-i {
    color: rgb(231, 84, 84);
    font-size: 70px;
    border: 3px dashed rgb(255, 255, 255);
    padding: 20px;
    border-radius: 30px;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
}

.more {
    display: flex;
    width: 80%;
    top: 700px;
    background-color: rgb(0, 0, 0);
    position: relative;
    justify-content: space-evenly;
    padding: 20px;
    left: 50px;
}

.font {
    font-size: 25px;
    font-weight: bold;
}
